API_KEY=your_api_key_here
SECRET=your_secret_here
PASSWORD=your_password_here

USE_PROXY=0 # 是否使用代理，0=不使用，1=使用 使用代理要设置下面的代理地址
# HTTP_PROXY=http://127.0.0.1:10808
# HTTPS_PROXY=http://127.0.0.1:10808

# Flask 配置
FLASK_SECRET_KEY=your_flask_secret_key_here 
FLASK_HOST=0.0.0.0
PORT=5000

# 交易配置
TRADE_TYPE=spot  # 现货交易
BUY_ORDER_TYPE=limit  # 买入使用市价单
SELL_ORDER_TYPE=market  # 卖出使用限价单
TRADE_SYMBOLS=ETH/USDT,BTC/USDT,SOL/USDT

# 域名配置
USE_DOMAIN=true  # false=使用IP, true=使用域名
DOMAIN_NAME=your_domain_here  # 域名配置
USE_HTTPS=true  # 是否使用HTTPS(仅域名模式有效)

# 环境配置
FLASK_ENV=true  # false=开发环境(可用域名+443或IP+80), true=生产环境(仅限域名+443)

# 企业微信机器人链接配置
WECHAT_BOT_URL=your_wechat_bot_url_here